
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css@v=1704578731.css">
    <link rel="shortcut icon" href="img/hs.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>FORBES | HEVING STUDIO</title>
</head>
<body>
    <div class="header">
        <div class="header__content">
            <a class="logo--header" href="/">
                <img src="img/hs.png">
            </a>
            <div class="nav">
                <ul>
                    <li><a class="nav-link" href="/">Главная</a></li>
                    <li><a class="nav-link" href="https://vk.com/heving.studio">Форум</a></li>
                    <li><a class="nav-link" href="howtostart">Начать играть</a></li>
                    <li><a class="nav-link" href="donate">Магазин</a></li>
                    <li><a class="nav-link active" href="forbes">FORBES</a></li>
                </ul>
            </div>
            <a class="btn--header" href="profile/auth">Личный кабинет</a>
        </div>
    </div>

    <div class="wrapper">
        <div class="wrapper__content" style="margin-top: 70px;">
            <div class="forbes">
                <img src="img/forbes.svg">
                <div class="servers">
                    <div class="server server-active" id="server-one">
                        <img src="img/server.svg">
                        <a>SERVER №1</a>
                    </div>
                </div>  

                <div id="top-one"> 
                    <div class="type">
                        <a class="btn fill" id="money">По деньгам<img src="img/diamond.svg"></a>
                        <a class="btn trans" id="exp">По уровню<img src="img/clock.svg"></a>
                    </div>
                    <div class="forbes" id="forbes">
                        <div class="top-forbes">
                            <div class="first">
                                <img src="img/skins/240.webp">
                                <div class="name">
                                    <a>Weshnovsky Lord</a>
                                    <p>1 999 999 999₽</p>
                                </div>
                            </div>
                            <div class="second">
                            <img src="img/skins/240.webp">
                                <div class="name">
                                    <a>Weshnovsky Lord</a>
                                    <p>1 999 900 000 ₽</p>
                                </div>
                            </div>
                            <div class="third">
                            <img src="img/skins/240.webp">
                                <div class="name">
                                    <a>Weshnovsky Lord</a>
                                    <p>1 989 773 445 ₽</p>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            
                                <div class="stroke">
                                <div class="numb">
                                    4
                                </div>
                                <a>Weshnovsky Lord</a>
                                <p>1 948 409 999₽</p>
                                </div>
                                
                                <div class="stroke">
                                <div class="numb">
                                    5
                                </div>
                                <a>Weshnovsky Lord</a>
                                <p>1 781 700 832₽</p>
                                </div>
                                                        
                        </div>
                    </div>
                    <div class="level" id="level">
                        <div class="top-forbes">
                            <div class="first">
                                <img src="img/skins/240.webp">
                                <div class="name">
                                    <a>Weshnovsky Lord</a>
                                    <p>999 уровень</p>
                                </div>
                            </div>
                            <div class="second">
                            <img src="img/skins/240.webp">
                                <div class="name">
                                    <a>Weshnovsky Lord</a>
                                    <p>12 уровень</p>
                                </div>
                            </div>
                            <div class="third">
                                <img src="img/skins/240.webp">
                                <div class="name">
                                    <a>Weshnovsky Lord</a>
                                    <p>10 уровень</p>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            
                                <div class="stroke">
                                <div class="numb">
                                    4
                                </div>
                                <a>Weshnovsky Lord</a>
                                <p>9 уровень</p>
                                </div>
                                
                                <div class="stroke">
                                <div class="numb">
                                    5
                                </div>
                                <a>Weshnovsky Lord</a>
                                <p>7 уровень</p>
                                </div>
                                                        
                        </div>
                    </div>
                </div>




            <div class="footer">
                <div class="copyright">
                    <a>HEVING<span> STUDIO</span></a>
                    <p>HEVING STUDIO © 2023 - 2024</p>
                </div>
                <img src="img/razd.svg">
                <div class="nav">
                    <ul>
                    <li><a href="terms">Пользовательское соглашение</a></li>
                        <li><a href="policy">Политика конфиденциальности</a></li>
                        <li><a href="https://vk.com/heving.studio">Поддержка</a></li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/forbes.js"></script>
</body>
</html>